<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>我最喜欢的电影 | A.T.Filed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="小时候家里做生意，为了吸引客人，很早就买了彩电、VCD、DVD，我也跟着客人一起看了很多“碟”。 后来长大了才知道这叫电影，后来又过了很多年我才知道什么叫好电影。 以下是我心中最好的电影。 小武 永远排第一。 可以说是我的启蒙电影。 大学的时候在网吧看的，网吧叫战略高手，我看网吧老板确实是战略高手。 当时的网吧电脑都装了还原卡，一重启就还原，所有下载的文件都会被删除。但这个网吧专门搞了一块公共的存">
<meta property="og:type" content="article">
<meta property="og:title" content="我最喜欢的电影">
<meta property="og:url" content="http://ligang945.github.io/2019/09/16/我最喜欢的电影/index.html">
<meta property="og:site_name" content="A.T.Filed">
<meta property="og:description" content="小时候家里做生意，为了吸引客人，很早就买了彩电、VCD、DVD，我也跟着客人一起看了很多“碟”。 后来长大了才知道这叫电影，后来又过了很多年我才知道什么叫好电影。 以下是我心中最好的电影。 小武 永远排第一。 可以说是我的启蒙电影。 大学的时候在网吧看的，网吧叫战略高手，我看网吧老板确实是战略高手。 当时的网吧电脑都装了还原卡，一重启就还原，所有下载的文件都会被删除。但这个网吧专门搞了一块公共的存">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-09-16T12:22:39.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我最喜欢的电影">
<meta name="twitter:description" content="小时候家里做生意，为了吸引客人，很早就买了彩电、VCD、DVD，我也跟着客人一起看了很多“碟”。 后来长大了才知道这叫电影，后来又过了很多年我才知道什么叫好电影。 以下是我心中最好的电影。 小武 永远排第一。 可以说是我的启蒙电影。 大学的时候在网吧看的，网吧叫战略高手，我看网吧老板确实是战略高手。 当时的网吧电脑都装了还原卡，一重启就还原，所有下载的文件都会被删除。但这个网吧专门搞了一块公共的存">
  
    <link rel="alternate" href="/atom.xml" title="A.T.Filed" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">A.T.Filed</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ligang945.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我最喜欢的电影" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/16/我最喜欢的电影/" class="article-date">
  <time datetime="2019-09-16T11:55:30.000Z" itemprop="datePublished">2019-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我最喜欢的电影
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>小时候家里做生意，为了吸引客人，很早就买了彩电、VCD、DVD，我也跟着客人一起看了很多“碟”。</p>
<p>后来长大了才知道这叫电影，后来又过了很多年我才知道什么叫好电影。</p>
<p>以下是我心中最好的电影。</p>
<p>小武</p>
<p>永远排第一。</p>
<p>可以说是我的启蒙电影。</p>
<p>大学的时候在网吧看的，网吧叫战略高手，我看网吧老板确实是战略高手。</p>
<p>当时的网吧电脑都装了还原卡，一重启就还原，所有下载的文件都会被删除。但这个网吧专门搞了一块公共的存储空间，放在这里的文件可以长期保存。</p>
<p>学校里的网吧，上网的都是都是血气方刚的学生。可想而知，这个空间里大部分都是毛片。我就是在一堆毛片中发现了这么一部电影。</p>
<p>刚打开这部电影的时候，我都震惊了，这拍的什么玩意儿？这也能叫电影？演员灰头土脸，讲山西方言，没字幕完全听不懂。灯光、布景等等看上去都极不专业。</p>
<p>但却有一种神奇的魔力，吸引我把它看完。这是80年代一个小偷的故事。影片将时代剧变的冲击下，个体的迷惘和挣扎，表现的淋漓尽致。</p>
<p>看完了我久久不能释怀，这才明白这才是真正的电影。</p>
<p>以前看了那么多，都是垃圾。</p>
<p>从此我牢牢的记住了这部电影导演的名字：贾樟柯。</p>
<p>枪火</p>
<p>PTU</p>
<p>暗花</p>
<p>看了PTU（机动部队）觉得吊炸了，发现杜琪峰的电影很有意思，后来看了枪火，才发现更吊，当然，暗花也很好。</p>
<p>都说吴宇森是暴力美学的代名词，但我觉得杜琪峰才将暴力拍的最美。杜拍的是现代戏，武器是枪，然而却拍出了冷兵器时代的侠义精神。</p>
<p>很多年来我一直都以为贾樟柯是我最爱的导演，然而小武之后的电影都或多或少让我有点失望，早期的站台和逍遥游，一直没有找到合适的版本，无法评论。</p>
<p>喜欢那么多年贾樟柯，现在才发现最爱的是杜琪峰。</p>
<p> 白日焰火</p>
<p>《一半海水一半火焰》有点潦草。《白日焰火》比较完整了。</p>
<p>这两部片子让廖凡成为了我最钟爱的男演员。</p>
<p>身为警察，自己失误导致手下兄弟的牺牲，从此痛苦、潦倒数十年，一直追逐正义，最终却不得不把爱人送进监狱。</p>
<p>这种矛盾和痛苦，最终通过片尾廖凡的独舞来呈现，长镜头，无台词。安静的只有背景音乐，却仿佛能听到大声痛哭的声音。震撼人心。</p>
<p>坏孩子的天空</p>
<p>北野武。两个青年误入歧途的故事。</p>
<p>“我们的人生完蛋的吗？”</p>
<p>“不，才刚刚开始。”</p>
<p>这句台词让我印象深刻，家里的事情，也常常让我觉得我的人生完蛋了。</p>
<p>这样的青春故事特别能给我继续前行的勇气。</p>
<p> 那年夏天，宁静的海</p>
<p>北野武。两个聋哑人的爱情故事，平静的让人瘆得慌。连故事的最终结局也非常平静的交代。</p>
<p>这种平静反而给人深深的震撼。</p>
<p>爱情的美好，追梦的幸福，现实的残酷，以及坚定的勇气。与我的生活感受何其相似。</p>
<p>黑泽明太久远，宫崎骏太温暖，还是北野武的残酷冷峻适合我。</p>
<p>勇敢的心</p>
<p>大学的一场观影活动看的，看完激动的睡不着觉，躺在床板上大喊了几声freedom，彷佛自己是最终受刑的William Wallace。</p>
<p>那时候觉得这是最完美的电影。剧本、演员、音乐、精神内核，各个方面都完美的无可挑剔。</p>
<p>看完很久我都忘不了那悠扬的苏格兰风笛，以及对爱与自由的追求。</p>
<p>后来美国大片看多了，对美国电影工业的套路比较熟悉了，这部电影在我心中的高度有所下降，但其中传递的追求自由的精神永远激励着我。</p>
<p>七剑下天山</p>
<p>天地英雄</p>
<p>独臂刀</p>
<p>快意恩仇，荡气回肠，完美诠释了什么是侠客。</p>
<p>徐克和姜文都是怪才，拍的片子有股邪气，但却很正义。</p>
<p>转山</p>
<p>阿拉姜色</p>
<p>西藏相关的电影。神秘的西藏，文化，宗教，信仰，寄托。</p>
<p>转山，一个台湾青年继承哥哥的遗志，替哥哥完成骑行西藏的梦想。</p>
<p>阿拉姜色，一位西藏导演拍摄的朝圣故事。关于西藏的电影，近年有些滥觞，冈仁波齐还可以，七十七天不及格，藏北秘境完全是个人vlog级别，惨不忍睹。</p>
<p>西藏导演拍西藏，敢拍汉族导演不敢拍的东西：宗教信仰在年轻一代的缺失，世俗对传统的冲击。</p>
<p>但电影并不像冈仁波齐那样关注朝圣的形式，电影的内核其实是妻子去世前后，丈夫和继子和解的故事。</p>
<p>这种和民族、宗教无关的普世价值，往往最打动人心。</p>
<p>老男孩</p>
<p>黄海</p>
<p>哭声</p>
<p>韩国犯罪电影都很过瘾。得益于分级制度，韩国犯罪电影可以拍的非常血腥暴力。《杀人回忆》《追击者》是其中的佼佼者，但却不在我的名单里 ：）</p>
<p>老男孩，复仇，悬疑，悲情。</p>
<p>黄海，错综复杂的剧情，绝望的杀戮、挣扎。难得的是关注了东北朝鲜族人的困局。朝鲜族和中国人的矛盾身份，在哪边都得不到认同，只能走向犯罪之路。</p>
<p>因为带有中国元素，所以偏心一点，是我心中最好的韩国电影。</p>
<p>哭声，一部相当怪异的电影。离奇杀人事件的背后，导演想要表述的其实是巫术、基督教等内容。</p>
<p>烈日灼心</p>
<p>邓超的演技巅峰。现在的邓超简直油腻的不行。</p>
<p>看了此片，让我震惊他竟有如此演技，又让我哀叹他现在怎能堕落如此。</p>
<p>夜行动物</p>
<p>拍摄手法独一无二。古今中外怕是独此一人，简直无法用语言形容。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ligang945.github.io/2019/09/16/我最喜欢的电影/" data-id="ck0mdpmes00000ymlvly9lu43" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/16/我最喜欢的电影/">我最喜欢的电影</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 ligang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>